<?xml version="1.0"?>
<ruleset name="fp-site-template">
    <description>Coding standards for site-specific PHP (config + custom mu-plugins).</description>

    <file>config</file>
    <file>web/app/mu-plugins</file>
    <file>web/app/plugins</file>
    <file>web/app/themes</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/wp/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="ps"/>

    <rule ref="WordPress-Core">
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="WordPress.PHP.YodaConditions"/>
        <exclude name="PSR12.Files.OpenTag.NotAlone"/>
    </rule>

    <config name="testVersion" value="8.2-"/>
    <config name="minimum_supported_wp_version" value="6.8"/>
</ruleset>
